{
  "name": "my-first-project-blog-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
     "dev":"nodemon Backened/index.js" ,
     "start": "node Backened/index.js"
     
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
